# AdventOfCode2024

./: AdventOfCode2024.sln
AdventOfCode2024/: AdventOfCode2024.csproj  Day1.cs  Day2.cs  Day3.cs  Day4.cs  Day5.cs  Day6.cs  Program.cs
AdventOfCode2024/Data/: Day5Pages.txt  Day5Rules.txt
